회의록>>> 기업(외부)이랑 할 때만 작성하면 된다
================================================
주간보고서>>> 수행계획서를 바탕으로 일단 작성을 하고...

"더 구체적인" 이야기를 엄청 중요시 하신다

"피드백"? = A: 교수님께 질문드리고 싶은 점

"전주 진행 예정 사항" --- 울산대도 있지 않았나?
>>> 계획에 있었으니 일단 쓰는게 맞다!

"전주 진행 결과" --- 
우리가 진행 한 것 + "전주 진행 예정 사항" 중에 못한 것도 그대로 못했다고 쓸 것

못했을 경우 특이사항으로 이유를 적어야 한다

못한 것은 "차주 예정 사항"에 한다고 넣을 것

Q : 수행계획서에 있는 것은 왜 안해? 
A : "매주 무엇을 하겠다"라는 내용이 있어야 한다(?)

"차주 진행 예정 사항" 
>>> 미팅 내용이 아니라 미팅 결과를 적는 것이다
>>> "그 다음주 주간보고서 전주 진행 예정 사항"과 정확히 같은 내용이어야 한다
=====================================================
#8 (오른쪽 그림) BERT의 학습과정을 모르기 때문에 어떻게 해야할지 모르겠다

형태소 분석>>> 조사를 떨어뜨리기는 하지만, 형용사를 떨어뜨릴수는 없을까? (질문1)

A: 
이렇게 레이블을 붙이는게 의미가 있나? 
#6 
가과가 입력 PT가 레이블인데 단어 하나-레이블에 대해서 학습시키는게 아니라
우리가 할 거는 문장이 들어왔을 때 레이블을 붙일 수 있는 것을 붙여주는 것이다.

규표 답변 : 의미가 있다. 개체명 사전을 만들거니까!  

A:
개체명 사전이 어떻게 쓰일까요?

우진이형 답변 : 
개체명 사전 제작도 목적이지만, "학습용 데이터 생성"도 쟁점이다
그리고 뒤에 나온다
================================================
형태소 분석기는 전처리 과정이라서 그게 머신러닝의 일부가 아니다.
그것은 전처리 과정에서 어떠한 형태소 분석기를 사용하냐에 따라서
결과가 달라질 수 있다.
기본적인 형태소 분석기는 그렇게 한 단어로 되어 있는 것을 (예제)가는개수염)
확실하게 떨어뜨릴 수 있는지는 교수님은 확답불가

조교님 답변:
- BERT가 자체적으로 사용(지원)하는 형태소 분석기의 종류가 5가지
- 형사인지 동사인지 판단하는게 아니라 토큰을 나눠주는(띄어쓰기+일부조사 조정) 용도
   >>> 교수님 첨가 : 한 단어 내의 두개로 보이는 단어(잘못 들었음...)
   
- 다 쉬워서... 사용하는 것은 아무거나 사용해도 된다.
-5개를 test해보고 개체명 인식과 잘 맞지 않는다고 한다면 형태소 분석기 내에서 코드를 추가해서 사용하자

- koBERT만의 형태소 분석기가 또 있어서 기존 것에 추가해서 사용한다
- 아마 가는개수염이라는 단어를 쉽게 한 단어로 판단한 형태소 분석기는 없을 것이다!!!
- 이유 : 1.단어의 생소성 2.'가는'이라는 표현이 너무 자주 쓰인다.
=================================================
"차주 진행예정 사항"
   >>> 교수님 조사1 : BERT의 형태소 분석기 5가지에 대한 자료조사 +분석
   >>> 조교님 답변 : 코드를 볼 필요는 없고, 오픈소스로 공개된 형태소 분석기가 많아서 충분히 할 수 있을 것!
   >>> (= BERT에 있는 것이 너무 과하면 다른 형태소 분석기로 대체가 가능하다)
  >>> 조교님 답변 : 근데, 명사니까 "띄어쓰기"를 토큰으로 써서 나누고, 그 토큰을 하나한 형태소분석기에 넣으면 되지 않을까?
    ex) 교수님 조사2 : 띄어쓰기를 사용해서 토큰을 해준 사례가 있는지 조사해봐라
  
===============================================
질문2. 엑소브레인과 AI HUB 데이터 중 이미 띄어쓰기가 있는것은?
==============================================
교수님 질문
"사전에 레이블을 붙여놓은 것이 어떻게 활용이 될것인가?"
"학습용 데이터 생성" 
>>> 교수님 답변 : "학습용 데이터를 수정하는게 낫겠다"
===============================================

"수행계획서"에 썼던 내용을 추가를 하고(8월 말까지 하기로 했던 것)